<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none ; /* underline 
             overline| line-through | none*/
             color: inherit; /* цвет как у родителя*/
        }
        .box {
           background: red;
           /* px, %, vh - viewport height, vw vieport width*/
           width: 150px; /* - ширина */
           /*height:50vh; /* высота - лучше в % не использовать! */

           /* height: 150px;
             min-height: 100px;
             max-height: 200px; */

             overflow: auto; /*  выпадение контента из блока: visible | hidden | scroll*/
            border-width: 5px;
            border-color: blueviolet;
            border-style: solid; /* стиль рамочки: none | solid = прямая сплошная | double | dotted | dashed*/
            border: solid 5px;
            border-right-style: dashed;
            text-align: justify;
            line-height: 1;
            padding: 20px 100px 50px; /* внутренний отступ */
            margin: 30px auto 100px;
        }
            .menu {
                width: 510px;
                margin: 0 auto;
                background: chartreuse;
                list-style-type: none; /* none | disk | squart | circle */
                font-size: 0; /* !!! */
            }
            .menu li { /* для тегов li внутри тегов с классо menu*/
            height: 50px;
            width: calc(100% / 3 - 2px);
            border: 1px solid; 
            font:  20px sans-serif;
            text-align: center;
            display: inline-block; /* block | inline | inline-block*/
            line-height: 50px; /*  Высота строки = высота блока => текст по центру п вертикали */

            }
            .menu a {
                background: #dedede;
                display: block;
            }
            .menu a:hover {
                background: coral;
            }
    </style>
</head>
<body>
    <!-- ul.menu>li*3>a{link $} -->
     <ul class="menu">
         <li><a href="">link 1</a></li>
         <li><a href="">link 2</a></li>
         <li><a href="">link 3</a></li>
     </ul>
    <!-- .box>lorem85 -->
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est, ipsum quam optio nobis aliquam consequuntur veritatis fugiat itaque assumenda beatae reiciendis laudantium nostrum autem quo aut saepe amet quisquam rem vel. Magni, impedit officiis fugit nam ea, voluptatibus quia qui eligendi, veritatis cupiditate enim rem nemo? Vero optio ea ipsam autem laboriosam esse, eos dicta itaque pariatur cupiditate quaerat ratione quisquam nostrum iste consequatur quam reiciendis error rerum. Veniam recusandae ipsa, consequatur quasi fugiat pariatur vero eum similique adipisci. Quod molestias officiis ex voluptate?</div>
    
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est, ipsum quam optio nobis aliquam consequuntur veritatis fugiat itaque assumenda beatae reiciendis laudantium nostrum autem quo aut saepe amet quisquam rem vel. Magni, impedit officiis fugit nam ea, voluptatibus quia qui eligendi, veritatis cupiditate enim rem nemo? Vero optio ea ipsam autem laboriosam esse, eos dicta itaque pariatur cupiditate quaerat ratione quisquam nostrum iste consequatur quam reiciendis error rerum. Veniam recusandae ipsa, consequatur quasi fugiat pariatur vero eum similique adipisci. Quod molestias officiis ex voluptate?</div>

</body>
</html>