﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная</title>
</head>
<body>
	<h1>Главная</h1>
	<h3>Мобильные телефоны</h3>
	<ul>
		<!--тут должны быть ссылки на мобильные телефоны -->
		<li>
			<a href="products/mobile/apple/Apple_iPhone_6.html"> Iphone 6</a>
				<img src="images/Apple_iPhone_6.jpg" height="25">
				</li>
		<li>
			<a href="products/mobile/samsung/Samsung_Galaxy_S8.html"> Samsung_Galaxy_S8</a>
			<img src="images/Samsung_Galaxy_S8.jpg" height="25">
		</li>
	</ul>
	<h3>Фотоаппараты</h3>
	<ul>
		<!--тут должны быть ссылки на фотоаппараты -->
		<li>
			<a href="products/photo/canon/Canon_IXUS_185.html"> Canon_IXUS_185</a>
			<img src="images/Canon_IXUS_185.jpg" height="25">
		</li>
		<li>
			<a href="products/photo/sony/Sony_RX100_V.html"> Sony_RX100_V</a>
			<img src="images/Sony_RX100_V.jpg" height="25">
		</li>
	</ul>
	<h3>Телевизоры</h3>
	<ul>
		<!--тут должны быть ссылки на телевизоры -->
		<li>
			<a href="products/tv/lg/LG_24LH451U.html"> LG_24LH451U</a>
			<img src="images/LG_24LH451U.jpg" height="25">
		</li>
		<li>
		<a href="products/tv/samsung/Samsung_UE49MU6300U.html"> Samsung_UE49MU6300U</a>
		<img src="images/Samsung_UE49MU6300U.jpg" height="25">
		</li>
	</ul>
</body>
</html>